package com.tain.util;

public enum ErrorCode {

    USER_NOT_FOUND, INVALID_AUTH_TOKEN, PASSWORD_MISMATCH, ENTITY_ALREADY_EXISTS, INSUFFICIENT_FUNDS, ROLE_NOT_FOUND, INTERNAL_ERROR, GAME_ROUND_NOT_FOUND, GAME_ROUND_ALREADY_EXISTS, ACCESS_DENIED;
}
